<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number API</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="resources/css/styles.css" rel="stylesheet" type="text/css">
    <link href="resources/icon.ico" rel="icon"> </head>

<body>
    <div class="">
        <header>
            <div class="row">
                <div class="col-12">
                    <h1 class="display-1 text-center">Numbers API</h1>

                </div>
            </div>
        </header>
        <section>
            <div class="row">
                <div class="text-center col-12">
                    <form>
                        <input id="inputNumber" type="number" placeholder="Choose any number...">
                        <button id="button" type="submit">Pick!</button>
                    </form>
                </div>
            </div>
            <div class="row mx-auto">
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">
                                <h4 class="display-4 text-center">Math</h4>
                            </div>
                            <hr>
                            <div id="card-text-math" class="card-text">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">
                                <h4 class="display-4 text-center">Trivia</h4>
                            </div>
                            <hr>
                            <div id="card-text-trivia" class="card-text"></div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">
                                <h4 class="display-4 text-center">Year</h4>
                                <hr>
                            </div>
                            <div id="card-text-year" class="card-text"></div>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    </section>
    </div>

    <script src="resources/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>